<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>400</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<div class="top">
			<li class="top1">您好，欢迎来到McCoy&Webster!</li>
			<li class="top2"><img src="img/tel.png" style="vertical-align: middle;"/>  400-000-8888</li>
			<li class="top3"><img src="img/webchat.png" style="vertical-align: middle;"/>  在线咨询(9:00am~10:00pm)</li>
		</div>
		<nav class="title">
			<div class="logo">
				<img src="img/logo.jpg"/>
			</div>
			<div class="logo_one">
				<li><a href="">首页</a></li>
				<li><a href="">资费标准</a></li>
				<li><a href="">选号中心</a></li>
				<li><a href="">附加功能</a></li>
				<li><a href="">新闻资讯</a></li>
				<li><a href="">关于我们</a></li>
			</div>			
		</nav>
		<div class="boll">
			
		</div>
		<div class="read">
			<div class="read_text">
				400电话尽显尊贵气质				
			</div>
			<div class="girl1"><img src="img/photo-ex1.jpg"/></div>
			<p class="read_text2">
				该业务的通话费由主、被叫分摊付费。用户只要支付当地市话费用，被叫(企业用户)只要支付长途费用，即可实现自由通话。</br>加强版400是对原400电话做了大量技术改造后在全国推出的新业务。
			</p>
			<div class="girl3"><img src="img/photo-ex3.jpg"/></div>
			<div class="jiantou1">
				<img src="img/arrow_down.png"/>
			</div>
			<div class="jiantou2">
				<img src="img/arrow_up.png"/>
			</div>
			<div class="jiantou3">
				<img src="img/arrow_down.png"/>
			</div>
			<p class="read_text1">
				400电话业务，又称主被叫分摊付费业务，是中国信息产业部授权中国网通、中国电信、中国铁通三大固话运营商在全国推出的免长途费用的电话服务。
			</p>
			<div class="girl2"><img src="img/photo-ex2.jpg"/></div>
			<p class="read_text3">
				400直线通是专为中小企业用户量身定制的企业全国统一服务电话解决方案，降低了中小企业申请400直线通的准入门槛	，为中小企业客户提升企业形象。		
			</p>
		</div>
		<div class="bolang_shang">
			
		</div>
		<div class="bolang_zhong">
			<div class="biaotou">
				精选400电话，一键拥有
			</div>
			<table class="biaoge" border="1px" bordercolor="#fff">
				<tr>
					<td class="hr" style="border-right-width: 1px;">400电话号段</td>
					<td class="hr">4000</td>
					<td class="hr">4001</td>
					<td class="hr">4006</td>
					<td class="hr">4007</td>
					<td class="hr" style="border-right-width: 0;">4008</td>
				</tr>
				<tr>
					<td>AAA/BBB</td>
					<td>4000-777-888</td>
					<td>4001-222-333</td>
					<td>4006-444-777</td>
					<td>4007-555-999</td>
					<td style="border-right-width: 0;">4008-654-953</td>
				</tr>
				<tr>
					<td>ABC/CBA</td>
					<td>4000-123-456</td>
					<td>4001-789-987</td>
					<td>4006-457-754</td>
					<td>4007-634-245</td>
					<td style="border-right-width: 0;">4008-632-888</td>
				</tr>
				<tr>
					<td>ABAB/AAB</td>
					<td>4000-121-221</td>
					<td>4001-456-556</td>
					<td>4006-321-145</td>
					<td>4007-352-253</td>
					<td style="border-right-width: 0;">4008-473-254</td>
				</tr>
				<tr>
					<td>AAA/CCA</td>
					<td>4000-666-887</td>
					<td>4001-777-998</td>
					<td>4006-222-282</td>
					<td>4007-121-696</td>
					<td style="border-right-width: 0;">4008-985-852</td>
				</tr>
				<tr>
					<td>ACA/BBB</td>
					<td>4000-131-555</td>
					<td>4001-465-333</td>
					<td>4006-636-354</td>
					<td>4007-478-888</td>
					<td style="border-right-width: 0;">4008-831-642</td>
				</tr>
			</table>
			<div class="foot">
					<img src="img/table_footer.png"/>
				</div>
				<div class="fuwu">
					以上部分为展示号码，如没有找到心仪号码，请与客服联系
				</div>
				<div class="fuwutel">
					400-666-888
				</div>
			</div>
		</div>
		<div class="bolang_xia">
			
		</div>
		<div class="qiye">
			<div class="disange">
				大企业都在用400电话
			</div>
			<div class="qiyetu">	
				<img src="img/logo-1.jpg"/>			
				<img src="img/logo-2.jpg"/>
				<img src="img/logo-3.jpg"/>
				<img src="img/logo-4.jpg"/>
			
				<img src="img/logo-5.jpg"/>
				<img src="img/logo-6.jpg"/>
				<img src="img/logo-7.jpg"/>
				<img src="img/logo-8.jpg"/>
			</div>
		</div>
		<div class="weiba">
			
		</div>
	</body>
</html>
